APP_PORT=80

DB_URI=postgresql://gocourse:gocourse@gocourse-postgres:5432/gocourse?sslmode=disable
MIGRATION_DB_URI=postgresql://gocourse:gocourse@localhost:5432/gocourse?sslmode=disable

CACHE_HOST=gocourse-valkey:6379
CACHE_PASSWORD=
CACHE_DB=0